// @import "~@/config/styles/bgc.less";

// 设置滚动条样式
.scrollbar(@width) {
  width: @width;
  background-color: rbga(255, 255, 255, 0);
  border-radius: 5px;
}

.scrollbarThumb(@color, @display) {
  background: @color;
  border-radius: 5px;
  display: @display;
}

.mscroll {
  &::-webkit-scrollbar {
    .scrollbar(5px);
  }

  &::-webkit-scrollbar-thumb {
    .scrollbarThumb(#c8e4f0, none);
  }
}

.onScroll {
  &::-webkit-scrollbar {
    .scrollbar(5px);
  }

  &::-webkit-scrollbar-thumb {
    .scrollbarThumb(#c8e4f0, block);
  }
}
