@import "~@/index.less";

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding-left: 20px;
  padding-right: 200px;
  height: 60px;
  box-shadow: 5px 3px 8px rgb(221, 221, 221);
  text-align: center;
  font-size: 25px;
  font-weight: 700;

  .menu {
    display: flex;
    align-items: center;
    height: 100%;
    text-align: center;
    display: none;

    :global(.ant-menu-horizontal) {
      line-height: 46px;
      border: 0;
      font-size: 25px;
    }

    :global(.ant-menu) {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .icon {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }

    .menuIcon {
      width: 35px;
      height: 100%;
      border: 2px solid rgba(0, 0, 0, 0.65);
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .headerTitle {
    color: rgba(0, 0, 0, 0.65);
  }

  .headerContent {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
