.menuWrap {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 88px;
  height: 100%;
  background-color: rgb(239, 251, 255);
  padding: 5px;
  box-shadow: 0 0 5px #ccc;

  .title {
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    height: 50px;
    line-height: 50px;
    color: #666;
  }

  .route {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 78px;
    background-color: rgb(200, 235, 248);
    margin-top: 10px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 700;

    &:first-child {
      margin-top: 0px;
    }
  }

  .active {
    border: 2px solid skyblue;
  }
}
