@import "~@/index.less";

// .layout {
//   display: flex;
//   justify-content: flex-start;
//   width: 100%;
//   height: 100%;

//   .layoutContent {
//     flex: 1;
//     height: 100%;
//     background-color: #fff;
//   }
// }

.layout {
  height: 100%;
  box-sizing: border-box;
  position: relative;
  &:global(.ant-layout) {
    background: #fff;
  }
  :global(#main-content) {
    height: 100%;
    position: relative;
  }
}
