// 是网页整体变成灰色
.htmlToGray() {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: url("data:image/svg+xml;utf8,#grayscale");
  filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
  -webkit-filter: grayscale(1);
}

// 双击不选中文字
.clickNoSelectText {
  -moz-user-select: none;
  /*火狐*/
  -webkit-user-select: none;
  /*webkit浏览器*/
  -ms-user-select: none;
  /*IE10*/
  -khtml-user-select: none;
  /*早期浏览器*/
  user-select: none;
}

// 设置滚动条样式
.scrollbar(@width) {
  width: @width;
  background-color: rbga(255, 255, 255, 0);
  border-radius: 5px;
}

.scrollbarThumb(@color, @display) {
  background: @color;
  border-radius: 5px;
  display: @display;
}

.hoverScrollbarThumb(@color, @display) {
  background: @color;
  border-radius: 5px;
  display: @display
}

@btnColor: linear-gradient(to left, #c8e4f0, #bad0f3);
@btnHoverColor: linear-gradient(to right, #39dfeb, #8cb4f5);
@menubgc: linear-gradient(to right, #9cd7f1, #8cb4f5);
@treebgc: linear-gradient(to left, #c8e4f0, #bad0f3);
@boxShadow: 0 2px 5px 2px #5378f0;