.wrap {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;

  .name {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 30px;
  }
}
