.wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;

  font-size: 32px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  padding-top: 200px;
  color: #666;
}
