:global{
  #host-app-container {
    height: 100%;
    position: relative;
  }

  #sub-app-container {
    height: 100%;
    position: relative;
  }
}

.sub-app-viewport {
  height: 100%;
  > div {
    height: 100%;
  }
  #child-app {
    height: 100%;
  }
}
