/* 全局样式 */
html,
body,
:global(#root-main) {
  height: 100%;
  font-family: Chinese Quote, -apple-system, BlinkMacSystemFont, Segoe UI,
    PingFang SC, Source Han Sans SC, Hiragino Sans GB, Microsoft YaHei,
    Helvetica Neue, Helvetica, Arial, sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

:global(#root-main > .ant-layout) {
  background: #fff;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.app {
  // 防止被子应用的样式覆盖
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC,
    Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  line-height: 1;
}

:global(#root-main #main-header) {
  background-color: #fff;
  // box-shadow: 0 2px 4px 0 rgba(214,214,214,0.50);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
  z-index: 200;
  font-size: 0;
  overflow: hidden;
  user-select: none;
  // position: absolute;
  // top: 0;
  // left: 0;
  // right: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.65);
  display: flex;
}
